{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DealershipDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
    "JwtSettings": {
    "Secret": "X7f9$2vK!8pQe@4rZsH1bL0wJ6mD3yUq",
    "Issuer": "DealershipBackEnd",
    "Audience": "DealershipFrontEnd",
    "ExpiryMinutes": 60
  } 
}