{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Server=dealershipdb.c1emkcyaehjj.eu-north-1.rds.amazonaws.com;Database=DealershipDB;User Id=admin;Password=SomeRandomPassword;TrustServerCertificate=True;"

    },
    "JwtSettings": {
    "Secret": "X7f9$2vK!8pQe@4rZsH1bL0wJ6mD3yUq",
    "Issuer": "DealershipBackEnd",
    "Audience": "DealershipFrontEnd",
    "ExpiryMinutes": 60
  } 
}